<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Hafta_8_GrupA_Uygulamas&#305;"/>
        <attribute name="authors" value="fhrdd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-16 10:10:09 &#214;S"/>
        <attribute name="created" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTY7MDk6NDM6MjUgw5ZTOzI0MTk="/>
        <attribute name="edited" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTY7MTA6MTA6MDkgw5ZTOzQ7MjUxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="dizi" type="Integer" array="True" size="4"/>
            <output expression="&quot;4 Basamakl&#305; bir say&#305; gir:&quot;" newline="True"/>
            <input variable="sayi"/>
            <while expression="sayi&lt;1000 or sayi&gt;9999">
                <output expression="&quot;4 Basamakl&#305; bir say&#305; girmelisin:&quot;" newline="True"/>
                <input variable="sayi"/>
            </while>
            <output expression="&quot;Tersten: &quot;" newline="False"/>
            <for variable="i" start="0" end="Size(dizi)-1" direction="inc" step="1">
                <assign variable="dizi[i]" expression="sayi%10"/>
                <assign variable="sayi" expression="sayi/10"/>
                <output expression="dizi[i]" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
