<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Hafta_7_Odev1_Uygulamas&#305;"/>
        <attribute name="authors" value="fhrdd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-13 11:47:30 &#214;S"/>
        <attribute name="created" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTM7MTE6Mzg6MDggw5ZTOzI0MTQ="/>
        <attribute name="edited" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTM7MTE6NDc6MzAgw5ZTOzE7MjUxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <declare name="geciciSayi" type="Integer" array="False" size=""/>
            <declare name="basamakSayisi" type="Integer" array="False" size=""/>
            <assign variable="basamakSayisi" expression="0"/>
            <declare name="rakamTop" type="Integer" array="False" size=""/>
            <assign variable="rakamTop" expression="0"/>
            <output expression="&quot;Say&#305; giriniz:&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="geciciSayi" expression="sayi"/>
            <while expression="geciciSayi!=0">
                <assign variable="basamakSayisi" expression="basamakSayisi+1"/>
                <assign variable="geciciSayi" expression="geciciSayi/10"/>
            </while>
            <assign variable="geciciSayi" expression="sayi"/>
            <while expression="geciciSayi!=0">
                <assign variable="rakamTop" expression="rakamTop+(geciciSayi%10)^basamakSayisi"/>
                <assign variable="geciciSayi" expression="geciciSayi/10"/>
            </while>
            <if expression="rakamTop==sayi">
                <then>
                    <output expression="&quot;Bu ARMSTRONG bir say&#305;d&#305;r. (&quot; &amp;rakamTop&amp; &quot; = &quot;&amp;sayi&amp;&quot;)&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bu ARMSTRONG bir say&#305; de&#287;ildir. (&quot; &amp;rakamTop&amp; &quot; != &quot;&amp;sayi&amp;&quot;)&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
