<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Hafta_5_GrupB_Uygulamas&#305;"/>
        <attribute name="authors" value="fhrdd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-12 01:50:55 &#214;S"/>
        <attribute name="created" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTI7MDE6Mzg6Mjcgw5ZTOzI0MTM="/>
        <attribute name="edited" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTI7MDE6NTA6NTUgw5ZTOzM7MjUxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <declare name="sayilarTop" type="Integer" array="False" size=""/>
            <assign variable="sayilarTop" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="i+1&amp;&quot;. say&#305;y&#305; gir&quot;" newline="True"/>
                <input variable="sayi"/>
                <if expression="sayi%2==0">
                    <then>
                        <assign variable="sayilarTop" expression="sayilarTop+sayi"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Kullan&#305;c&#305;n&#305;n girdi&#287;i &#231;ift say&#305;lar&#305;n toplam&#305; = &quot;&amp;sayilarTop" newline="True"/>
        </body>
    </function>
</flowgorithm>
