<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Hafta_3_GrupB_Uygulamas&#305;"/>
        <attribute name="authors" value="fhrdd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-12 12:02:08 &#214;S"/>
        <attribute name="created" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTI7MTE6NTY6MTQgw5bDljsyNTQx"/>
        <attribute name="edited" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTI7MTI6MDI6MDggw5ZTOzE7MjUxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vize" type="Integer" array="False" size=""/>
            <declare name="final" type="Integer" array="False" size=""/>
            <declare name="toplamNot" type="Real" array="False" size=""/>
            <assign variable="vize" expression="0"/>
            <assign variable="final" expression="0"/>
            <assign variable="toplamNot" expression="0"/>
            <output expression="&quot;Vize notunuzu giriniz:&quot;" newline="True"/>
            <input variable="vize"/>
            <output expression="&quot;Final notunuzu giriniz:&quot;" newline="True"/>
            <input variable="final"/>
            <assign variable="toplamNot" expression="vize*(0.4)+final*(0.6)"/>
            <if expression="toplamNot&gt;50">
                <then>
                    <output expression="&quot;Ge&#231;tin tebrikler len. (Not:&quot;&amp;toplamNot&amp;&quot;)&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Kald&#305;n dost ge&#231;mi&#351; olsun. (Not:&quot;&amp;toplamNot&amp;&quot;)&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
