<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Hafta_9_GrupA_Uygulamas&#305;"/>
        <attribute name="authors" value="fhrdd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-16 10:36:26 &#214;S"/>
        <attribute name="created" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTY7MTA6Mjk6NDAgw5ZTOzI0MTI="/>
        <attribute name="edited" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTY7MTA6MzY6MjYgw5ZTOzE7MjUyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kelime" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Bir kelime gir:&quot;" newline="True"/>
            <input variable="kelime"/>
            <declare name="kelimeDizi" type="String" array="True" size="Len(kelime)"/>
            <for variable="i" start="0" end="Len(kelime)-1" direction="inc" step="1">
                <assign variable="kelimeDizi[i]" expression="Char(kelime,i)"/>
            </for>
            <for variable="i" start="Len(kelime)-1" end="0" direction="dec" step="1">
                <output expression="kelimeDizi[i]" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
