<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Hafta_4_GrupA_Uygulamas&#305;"/>
        <attribute name="authors" value="fhrdd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-12 12:55:05 &#214;S"/>
        <attribute name="created" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTI7MTI6NDk6MzAgw5ZTOzI0MTE="/>
        <attribute name="edited" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTI7MTI6NTU6MDUgw5ZTOzE7MjUxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="0"/>
            <declare name="tekToplam" type="Integer" array="False" size=""/>
            <assign variable="tekToplam" expression="0"/>
            <declare name="ciftToplam" type="Integer" array="False" size=""/>
            <assign variable="ciftToplam" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="49" direction="inc" step="1">
                <assign variable="sayi" expression="Random(100)"/>
                <output expression="&quot;Olu&#351;turulan rastgele say&#305;= &quot;&amp;sayi" newline="True"/>
                <if expression="sayi%2==0">
                    <then>
                        <assign variable="ciftToplam" expression="ciftToplam+sayi"/>
                    </then>
                    <else>
                        <assign variable="tekToplam" expression="tekToplam + sayi"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Tek say&#305;lar toplam&#305;= &quot;&amp;tekToplam&amp;&quot;, &#199;ift say&#305;lar toplam&#305;= &quot;&amp;ciftToplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
