<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Hafta_4_GrupA_Uygulamas&#305;"/>
        <attribute name="authors" value="fhrdd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-12 01:15:37 &#214;S"/>
        <attribute name="created" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTI7MTI6NDk6MzAgw5ZTOzI0MTE="/>
        <attribute name="edited" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTI7MDE6MTU6Mzcgw5ZTOzU7MjUyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <declare name="buyukSayi" type="Integer" array="False" size=""/>
            <assign variable="buyukSayi" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="altSinir" type="Integer" array="False" size=""/>
            <declare name="ustSinir" type="Integer" array="False" size=""/>
            <output expression="&quot;Alt s&#305;n&#305;r belirle&quot;" newline="True"/>
            <input variable="altSinir"/>
            <output expression="&quot;&#220;st s&#305;n&#305;r belirle&quot;" newline="True"/>
            <input variable="ustSinir"/>
            <output expression="&quot;Olu&#351;turulan rastgele say&#305;lar:&quot;" newline="True"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <assign variable="sayi" expression="Random(ustSinir-altSinir+1)+altSinir"/>
                <output expression="i+1&amp;&quot;. say&#305; = &quot;&amp;sayi" newline="True"/>
                <if expression="buyukSayi&lt;sayi">
                    <then>
                        <assign variable="buyukSayi" expression="sayi"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;En b&#252;y&#252;k say&#305; = &quot;&amp;buyukSayi" newline="True"/>
        </body>
    </function>
</flowgorithm>
