<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Hafta 3 Grup A Tek &#199;ift"/>
        <attribute name="authors" value="fhrdd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-12 11:55:12 &#214;&#214;"/>
        <attribute name="created" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTI7MTE6NDc6MjAgw5bDljsyNTM4"/>
        <attribute name="edited" value="ZmhyZGQ7QVNVU0ZYOzIwMjYtMDEtMTI7MTE6NTU6MTIgw5bDljsyOzI2NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="0"/>
            <output expression="&quot;Bir tamsay&#305; giriniz:&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi==0">
                <then>
                    <output expression="&quot;Sayi 0'a e&#351;ittir.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="sayi&gt;0">
                        <then>
                            <output expression="&quot;Girilen say&#305; POZ&#304;T&#304;FT&#304;R.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Girilen say&#305; NEGAT&#304;FT&#304;R.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
